# neighborhood-api

./: .gitignore  .travis.yml  README.en.md  README.md  build.gradle  filetest
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/formento/neighborhood/: NeighborhoodApplicationTests.java
src/integration-test/java/com/formento/neighborhood/api/controller/: PropertyControllerIT.java
src/integration-test/java/com/formento/neighborhood/importation/impl/: PropertyGroupFileIT.java  PropertyGroupInputIT.java  PropertyImportFileIT.java  PropertyLoaderFileIT.java
src/integration-test/java/com/formento/neighborhood/infra/: DatabaseInitializerIT.java
src/integration-test/java/com/formento/neighborhood/model/: BoundaryIT.java  BoundaryTest.java  PointIT.java  PropertyIT.java  ProvinceIT.java
src/integration-test/java/com/formento/neighborhood/service/: PropertyServiceIT.java  ProvinceServiceIT.java
src/main/docker/: Dockerfile
src/main/java/com/formento/kdtree/component/: NodeFactory.java
src/main/java/com/formento/kdtree/component/impl/: NodeFactoryDefault.java
src/main/java/com/formento/kdtree/infra/: KdtreeDuplicationPointException.java
src/main/java/com/formento/kdtree/model/: Node.java  Point.java  PointComparator.java  PointComparatorX.java  PointComparatorY.java  Rectangle.java
src/main/java/com/formento/kdtree/service/: PointService.java  RectangleService.java
src/main/java/com/formento/kdtree/service/impl/: PointServiceDefault.java  RectangleServiceDefault.java
src/main/java/com/formento/neighborhood/: NeighborhoodApplication.java
src/main/java/com/formento/neighborhood/api/controller/: PropertyController.java
src/main/java/com/formento/neighborhood/api/mapper/: PropertiesMapper.java
src/main/java/com/formento/neighborhood/component/: NodeFactory.java  ProvinceFinder.java
src/main/java/com/formento/neighborhood/component/impl/: NodeFactoryDefault.java  ProvinceFinderDefault.java
src/main/java/com/formento/neighborhood/exception/: ErrorResult.java  NeighborhoodException.java  NeighborhoodExceptionHandler.java  NeighborhoodNotFoundException.java  NeighborhoodValidationException.java
src/main/java/com/formento/neighborhood/importation/: PropertyImport.java  PropertyLoader.java  ProvinceLoader.java
src/main/java/com/formento/neighborhood/importation/impl/: PropertyFile.java  PropertyGroupFile.java  PropertyGroupInput.java  PropertyImportFile.java  PropertyInput.java  PropertyLoaderFile.java  ProvinceLoaderFile.java
src/main/java/com/formento/neighborhood/infra/: ApplicationExceptionHandler.java  DatabaseInitializer.java  JacksonConfiguration.java  KdtreeDuplicationPointException.java  NeighborhoodException.java  NeighborhoodNotFoundException.java  NeighborhoodValidationException.java  SwaggerConfig.java  ValidationConfig.java  ValidationResult.java
src/main/java/com/formento/neighborhood/model/: Boundary.java  Node.java  Point.java  PointComparator.java  PointComparatorX.java  PointComparatorY.java  Property.java  PropertyComparator.java  PropertyComparatorX.java  PropertyComparatorY.java  Province.java  ProvincesSerializer.java  Rectangle.java
src/main/java/com/formento/neighborhood/repository/: BoundaryRepository.java  PointRepository.java  PropertyRepository.java  ProvinceRepository.java  RectangleRepository.java
src/main/java/com/formento/neighborhood/repository/impl/: BoundaryRepositoryDefault.java  PointRepositoryDefault.java  PropertyRepositoryDefault.java  ProvinceRepositoryDefault.java  RectangleRepositoryDefault.java
src/main/java/com/formento/neighborhood/service/: BoundaryService.java  PointService.java  PropertyService.java  ProvinceService.java  RectangleService.java
src/main/java/com/formento/neighborhood/service/impl/: BoundaryServiceDefault.java  PointServiceDefault.java  PropertyServiceDefault.java  ProvinceServiceDefault.java  RectangleServiceDefault.java
src/main/java/com/formento/neighborhood/validation/: DuplicatedNodeValidator.java  DuplicatedPointValidator.java  KdtreeDuplicationPointException.java  NeighborhoodDuplicationException.java  PropertyValidation.java
src/main/java/com/formento/neighborhood/validation/impl/: PropertyValidationDefault.java
src/main/resources/: application.yml  provinces.json
src/test/java/com/formento/kdtree/: CucumberTest.java
src/test/java/com/formento/kdtree/component/impl/: NodeFactoryDefaultTest.java
src/test/java/com/formento/kdtree/model/: NodeTest.java  PointTest.java  RectangleTest.java
src/test/java/com/formento/kdtree/service/: RectangleServiceTest.java
src/test/java/com/formento/neighborhood/: CucumberTest.java  NeighborhoodApplicationTests.java
src/test/java/com/formento/neighborhood/component/impl/: NodeFactoryDefaultTest.java
src/test/java/com/formento/neighborhood/infra/: JacksonConfigurationTest.java
src/test/java/com/formento/neighborhood/model/: BoundaryTest.java  NodeTest.java  PointTest.java  RectangleTest.java
src/test/java/com/formento/neighborhood/service/: RectangleServiceTest.java
src/test/java/com/formento/neighborhood/service/impl/: BoundaryServiceDefaultTest.java  PropertyServiceDefaultTest.java  ProvinceServiceDefaultBDD.java  ProvinceServiceDefaultTest.java  RectangleServiceDefaultBDD.java  RectangleServiceDefaultTest.java
src/test/java/com/formento/neighborhood/validation/impl/: PropertyValidationDefaultTest.java
src/test/resources/cucumber/: point.feature
