buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'neighborhood-api'
    version = '3.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('com.google.guava:guava:21.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile('nl.jqno.equalsverifier:equalsverifier:2.3')
    testCompile("org.assertj:assertj-core:3.8.0")
}

check.dependsOn jacocoTestReport
